# dm_systemsetting-master

./: pom.xml
SystemSetting/: .gitignore  Dockerfile  pom.xml  readme.txt  sonar-project.properties
SystemSetting/src/main/assembly/prod/: assembly.xml
SystemSetting/src/main/assembly/prod/conf/: application.properties  logback-spring.xml
SystemSetting/src/main/java/com/: Application.java
SystemSetting/src/main/java/com/hy/zookeeper/config/aspect/: UserOperateLog.java  UserOperateLogAspect.java  UserOperateLogConst.java
SystemSetting/src/main/java/com/hy/zookeeper/config/base/: BaseDaoCustomRepository.java  BaseDaoRepository.java  BaseRepositoryFactoryBean.java
SystemSetting/src/main/java/com/hy/zookeeper/config/client/: CuratorClient.java
SystemSetting/src/main/java/com/hy/zookeeper/config/common/: NodeData.java  PageInfo.java  PageList.java  ResultRuok.java  ResultStat.java  TreeNode.java  ZkNode.java
SystemSetting/src/main/java/com/hy/zookeeper/config/controller/: AgreementTypeController.java  EntranceController.java  NodeDataController.java  RelationController.java  RelationTempletController.java  SchedulingController.java  ServerInfoController.java  ServerTypeController.java  ZookeeperController.java  ZookeeperTreeController.java
SystemSetting/src/main/java/com/hy/zookeeper/config/dao/: AgreementTypeRepository.java  RelationTempletRepository.java  RelationsRepsotory.java  ServerEntranceRepository.java  ServerInfoRepsotory.java  ServerTypeRepsotory.java
SystemSetting/src/main/java/com/hy/zookeeper/config/dto/: AddressDto.java  CommonServerInfo.java  EntranceDto.java  RelationDTO.java  ResultBean.java  ResultDTO.java  ServerEntranceDto.java  ServerInfoDto.java
SystemSetting/src/main/java/com/hy/zookeeper/config/entity/: AgreementType.java  Consumer.java  EntranceFunctionMap.java  PlatformServerType.java  Provider.java  ProviderParam.java  ProviderParamGroup.java  RelationTemplet.java  RunningConfig.java  ServerConfig.java  ServerEntrance.java  ServerInfo.java  ServerRelation.java  Zkserver.java
SystemSetting/src/main/java/com/hy/zookeeper/config/enums/: CommandConst.java  CommandConstEnum.java  CommonConst.java  ConfigFlagEnum.java  NodeModelEnum.java  OnlineStatusEnum.java  ResultKeyConst.java  ServerStatusEnum.java
SystemSetting/src/main/java/com/hy/zookeeper/config/model/: LinkDataModel.java  MapDataModel.java  NodeDataModel.java  RelationTreeGrid.java  RelationTreeModel.java
SystemSetting/src/main/java/com/hy/zookeeper/config/service/: IAgreementTypeService.java  IConsumerService.java  IFunctionCodesService.java  INodeDataService.java  IProviderService.java  IRelationTempletService.java  IServerEntranceService.java  IServerInfoService.java  IServerRelationService.java  IServerTypeService.java  ISubscribeService.java  IZkserverService.java  IZktreeService.java
SystemSetting/src/main/java/com/hy/zookeeper/config/systemconfig/: AuthWebSecurityCongiruration.java  DataSourceConfiguration.java  JpaConfiguration.java  MyServletContextListener.java  StartConfigApplication.java
SystemSetting/src/main/java/com/hy/zookeeper/config/util/: AddressUtil.java  ExportExcelUtil.java  FileUtils.java  HYJsonUtil.java  ServerRelationUtil.java  StringUtil.java  UUIDTOOL.java  ZookeeperUtil.java
SystemSetting/src/main/resources/: application.properties  logback-spring.xml  readme.txt
SystemSetting/src/main/resources/dbs/: platform_table_init.sql
SystemSetting/src/main/resources/static/css/compiled/: elements.css  layout.css  theme_styles.css
SystemSetting/src/main/resources/static/download/: 模板.xls  流向模板.xls
SystemSetting/src/main/resources/static/js/: d3.min.js  ga.js  grid.locale-cn.js  raphael-min.js  select2.min.js
SystemSetting/src/main/resources/static/js/ckeditor/: config.js  contents.css  styles.js
SystemSetting/src/main/resources/static/js/ckeditor/lang/: zh-cn.js
SystemSetting/src/main/resources/static/js/ckeditor/skins/moono/: editor.css
SystemSetting/src/main/resources/static/js/plugins/jqgrid/: ui.jqgridffe4.css
SystemSetting/src/main/resources/static/js/plugins/jqgrid/i18n/: grid.locale-cnffe4.js
SystemSetting/src/main/resources/static/treegrid/themes/default/: easyui.css
SystemSetting/src/main/resources/templates/common/: include.ftl
SystemSetting/src/main/resources/templates/nodedata/: nodeList.ftl
SystemSetting/src/main/resources/templates/relation/: import.ftl  index.ftl  relationEdit.ftl  relationMap.ftl
SystemSetting/src/main/resources/templates/relation/templet/: import.ftl  index.ftl  templetEdit.ftl
SystemSetting/src/main/resources/templates/server/: agreementTypeEdit.ftl  agreementTypeList.ftl  commonServerInfo.ftl  configServerEdit.ftl  configServerList.ftl  entranceEdit.ftl  runningConfig.ftl  serverEdit.ftl  serverEntranceList.ftl  serverList.ftl  serverType.ftl  serverTypeEdit.ftl
SystemSetting/src/main/resources/templates/system/: index.ftl
SystemSetting/src/main/resources/templates/tree/: tree.ftl
SystemSetting/src/test/java/com/hy/zookeeper/config/: AllTests.java  ControllerTestBase.java  FcHandler.java  TestBase.java
SystemSetting/src/test/java/com/hy/zookeeper/config/base/: BaseDaoCustomRepositoryTest.java
SystemSetting/src/test/java/com/hy/zookeeper/config/client/: CuratorClientTest.java
SystemSetting/src/test/java/com/hy/zookeeper/config/common/: MockConst.java  RelationMockData.java
SystemSetting/src/test/java/com/hy/zookeeper/config/controller/: AgreementTypeControllerTest.java  EntranceControllerTest.java  NodeDataControllerTest.java  (+6 more)
SystemSetting/src/test/resources/: application.properties  logback-spring.xml
SystemSetting/src/test/resources/static/: 流向导入文件.xls  流向模板导入文件.xls
config-client/: README.md  deloy.txt  pom.xml
config-client/src/main/java/cn/hy/config/decrypt/: CommonConsts.java  EncrypPropertyPlaceholderConfigurer.java  PropertyDecryptContextInitializer.java
config-client/src/main/java/cn/hy/config/util/: DESUtil.java
config-client/src/main/java/cn/hy/config/zkclient/: serverInfo.xml
config-client/src/test/java/com/hy/zkclient/: RegisterServer.java
(+52 files in other folders)
