sonar.projectKey=SystemSetting
sonar.projectName=\u8fd0\u884c\u53c2\u6570\u914d\u7f6e
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target 
sonar.language=java 
sonar.sourceEncoding=UTF-8 
sonar.host.url=http://192.168.8.89:9000
sonar.login=wenlingmin
sonar.password=123456
sonar.java.binaries=target/classes/com
#Path to the JaCoCo report file containing coverage data by unit tests. The path may be absolute or relative to the project base directory
sonar.jacoco.reportPaths=D:/coverage-report/jacoco.exec
#Path to the JaCoCo report file containing coverage data by integration tests. The path may be absolute or relative to the project base directory
sonar.jacoco.reportPaths=D:/coverage-reports/jacoco.exec